######################################################################
# Automatically generated by qmake (3.0) Tue Sep 16 09:44:54 2014
######################################################################
#include "../seoseis.include"
TEMPLATE = app
QT += widgets
QT += testlib

DESTDIR += \
           Debug
        
TARGET = geop
CONFIG += debug
FORMS = createproject.ui


win32{
    INCLUDEPATH += $(GEOSEIS)/include 
    LIBS +=  \
        -L$(GEOSEIS)/lib\
        -lprojectBase
}
!win32{
        INCLUDEPATH += $(GEO_SRC)/projectbase
        LIBS +=  \
        -L$(GEOSEIS)/lib\
        -lprojectBase
}

HEADERS       = mainwindow.h\
		listview.h\
		treeview.h\
		createpdlg.h\
		gdata.h

SOURCES       = geop.cpp \
                mainwindow.cpp\
		listview.cpp\
		treeview.cpp\
		createpdlg.cpp\
		gdata.cpp
#! [0]
RESOURCES     = geop.qrc
#! [0]

 

